"""new columns for proxy entities

Revision ID: 2018.11
Revises: 2018.10
Create Date: 2018-04-17 18:15:16.651284

"""
from alembic import op
import sqlalchemy as sa
from icms_orm.common import gender_enum

# revision identifiers, used by Alembic.
revision = '2018.11'
down_revision = '2018.10'
branch_labels = None
depends_on = None


def upgrade():
    gender_enum.create(op.get_bind())
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'institute', sa.Column('official_joining_date', sa.Date(), nullable=True))
    op.add_column(u'person', sa.Column('gender', gender_enum, nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'person', 'gender')
    op.drop_column(u'institute', 'official_joining_date')
    ### end Alembic commands ###
    gender_enum.drop(op.get_bind())
