"""reshaping_mo_info

Revision ID: 2018.13
Revises: 2018.12
Create Date: 2018-08-14 14:27:16.695185

"""
import sys
import os
if '%s/../..' % os.path.dirname(os.path.realpath(__file__)) not in sys.path:
    sys.path.insert(0, '%s/../..' % os.path.dirname(os.path.realpath(__file__)))


from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from icms_orm.common import mo_status_enum, MO
from sqlalchemy.orm import sessionmaker

# revision identifiers, used by Alembic.
revision = '2018.13'
down_revision = '2018.12'
branch_labels = None
depends_on = None


def upgrade():
    mo_status_enum.create(op.get_bind())

    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('mo_status',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('mo_id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.Column('inst_code', sa.String(length=32), nullable=True),
    sa.Column('status', mo_status_enum, nullable=False),
    sa.Column('set_by', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['inst_code'], [u'public.institute.code'], name=op.f('fk_mo_status_inst_code_institute'), onupdate='cascade', ondelete='set null'),
    sa.ForeignKeyConstraint(['mo_id'], [u'public.mo.id'], name=op.f('fk_mo_status_mo_id_mo'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['set_by'], [u'public.person.cms_id'], name=op.f('fk_mo_status_set_by_person')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_mo_status')),
    schema='public'
    )

    op.drop_column(u'mo', 'is_listed')
    op.drop_column(u'mo', 'end_date')
    op.drop_column(u'mo', 'approval_date')
    op.drop_column(u'mo', 'is_free')
    op.drop_column(u'mo', 'inst_code')
    op.drop_column(u'mo', 'start_date')
    ### end Alembic commands ###


def downgrade():
    # have to purge the data or relax constraints when recreating columns marked as not-nullable
    session = sessionmaker()(bind=op.get_bind())
    session.query(MO).delete()
    session.commit()
    op.get_bind()

    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'mo', sa.Column('start_date', sa.DATE(), autoincrement=False, nullable=False))
    op.add_column(u'mo', sa.Column('inst_code', sa.VARCHAR(length=32), autoincrement=False, nullable=True))
    op.add_column(u'mo', sa.Column('is_free', sa.BOOLEAN(), autoincrement=False, nullable=False))
    op.add_column(u'mo', sa.Column('approval_date', sa.DATE(), autoincrement=False, nullable=True))
    op.add_column(u'mo', sa.Column('end_date', sa.DATE(), autoincrement=False, nullable=True))
    op.add_column(u'mo', sa.Column('is_listed', sa.BOOLEAN(), autoincrement=False, nullable=False))
    op.drop_table('mo_status', schema='public')
    ### end Alembic commands ###

    mo_status_enum.drop(op.get_bind())