"""LegacyFlag in the new DB

Revision ID: 2019.01
Revises: 2018.15
Create Date: 2019-02-01 15:01:58.500153

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2019.01'
down_revision = '2018.15'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('legacy_flag',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('flag_code', sa.String(length=32), nullable=False),
    sa.Column('cms_id', sa.Integer(), nullable=False),
    sa.Column('remote_id', sa.Integer(), nullable=False),
    sa.Column('start_date', sa.Date(), nullable=False),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['cms_id'], [u'public.person.cms_id'], name=op.f('fk_legacy_flag_cms_id_person')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_legacy_flag')),
    sa.UniqueConstraint('remote_id', name=op.f('uq_legacy_flag_remote_id')),
    schema='public'
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('legacy_flag', schema='public')
    ### end Alembic commands ###
