"""empty message

Revision ID: 71af0b6719ee
Revises: ec6431e95149
Create Date: 2017-05-12 14:50:38.610595

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '71af0b6719ee'
down_revision = 'ec6431e95149'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('prehistory_timeline',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cms_id', sa.Integer(), nullable=False),
    sa.Column('start_date', sa.Date(), nullable=False),
    sa.Column('status_cms', sa.String(length=64), nullable=True),
    sa.Column('inst_code', sa.String(length=64), nullable=True),
    sa.Column('activity_cms', sa.String(length=64), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_prehistory_timeline')),
    schema='public'
    )
    op.create_index(op.f('ix_public_prehistory_timeline_cms_id'), 'prehistory_timeline', ['cms_id'], unique=False, schema='public')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_public_prehistory_timeline_cms_id'), table_name='prehistory_timeline', schema='public')
    op.drop_table('prehistory_timeline', schema='public')
    # ### end Alembic commands ###
