"""added UserAuthorData

Revision ID: c6c54bf64674
Revises: 137e527ad9bc
Create Date: 2017-08-04 11:25:21.576124

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c6c54bf64674'
down_revision = '137e527ad9bc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_author_data',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('hrid', sa.Integer(), nullable=False),
    sa.Column('cmsid', sa.Integer(), nullable=False),
    sa.Column('inspireid', sa.String(), nullable=True),
    sa.Column('orcid', sa.String(), nullable=True),
    sa.Column('lastupdate', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_user_author_data')),
    schema='public'
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_author_data', schema='public')
    # ### end Alembic commands ###
